BaseLib/Wpf/ListSelectorControl.xaml

<UserControl x:Class="BaseLib.Wpf.ListSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BaseLib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="ListSelectorControl_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="AllListBox" SelectionMode="Extended" local:ListBoxSelector.Enabled="True"></ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" ToolTip="Select" Click="Select_OnClick">
                    <Image x:Name="H6"></Image>
                </Button>
                <Button Grid.Row="1" ToolTip="Deselect" Click="Deselect_OnClick">
                    <Image x:Name="H7"></Image>
                </Button>
            </Grid>
            <ListBox Grid.Column="2" x:Name="SelectedListBox" SelectionMode="Extended" local:ListBoxSelector.Enabled="True">
				<ListBox.CommandBindings>
					<CommandBinding Command="{x:Static local:CommonCommands.selectAll}" Executed="CommandBinding_OnExecuted"/>
				</ListBox.CommandBindings>
			</ListBox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" ToolTip="Bring to top" Click="TopButtonClick" x:Name="TopButton">
                    <Image x:Name="H1"></Image>
                </Button>
                <Button Grid.Row="1" ToolTip="Move up" Click="UpButtonClick" x:Name="UpButton">
                    <Image x:Name="H2"></Image>
                </Button>
                <Button Grid.Row="2" ToolTip="Move down" Click="DownButtonClick" x:Name="DownButton">
                    <Image x:Name="H3"></Image>
                </Button>
                <Button Grid.Row="3" ToolTip="Bring to bottom" Click="BottomButtonClick" x:Name="BottomButton">
                    <Image x:Name="H4"></Image>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" x:Name="DefaultButtonPanel">
        </StackPanel>
    </Grid>
</UserControl>
