BaseLib/Wpf/ListSelectorControl.xaml

<UserControl x:Class="BaseLib.Wpf.ListSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="allListBox" SelectionMode="Extended"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="&gt;" ToolTip="Select" Click="Select_OnClick"></Button>
            <Button Grid.Row="1" Content="&lt;" ToolTip="Deselect" Click="Deselect_OnClick"></Button>
        </Grid>
        <ListBox Grid.Column="2" x:Name="selectedListBox" SelectionMode="Extended"></ListBox>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="t" ToolTip="Top" Click="TopButtonClick" x:Name="topButton"></Button>
            <Button Grid.Row="1" Content="u" ToolTip="Up" Click="UpButtonClick" x:Name="upButton"></Button>
            <Button Grid.Row="2" Content="d" ToolTip="Down" Click="DownButtonClick" x:Name="downButton"></Button>
            <Button Grid.Row="3" Content="b" ToolTip="Bottom" Click="BottomButtonClick" x:Name="bottomButton"></Button>
        </Grid>

    </Grid>
</UserControl>
