BaseLib/Wpf/MultiListSelectorSubSelectionControl.xaml

<UserControl x:Class="BaseLib.Wpf.MultiListSelectorSubSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BaseLib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" x:Name="TitleBlock"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="&gt;" ToolTip="Select" Click="Select_OnClick"></Button>
                <Button Grid.Row="1" Content="&lt;" ToolTip="Deselect" Click="Deselect_OnClick"></Button>
            </Grid>
            <ListBox Grid.Column="1" x:Name="SelectedListBox" SelectionMode="Extended" local:ListBoxSelector.Enabled="True"></ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="t" ToolTip="Top" Click="TopButtonClick"></Button>
                <Button Grid.Row="1" Content="u" ToolTip="Up" Click="UpButtonClick" x:Name="UpButton"></Button>
                <Button Grid.Row="2" Content="d" ToolTip="Down" Click="DownButtonClick" x:Name="DownButton"></Button>
                <Button Grid.Row="3" Content="b" ToolTip="Bottom" Click="BottomButtonClick"></Button>
                <Button Grid.Row="5" Content="F" ToolTip="Filter" Click="ParameterButtonClick" x:Name="ParameterButton" Visibility="Hidden"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
