BaseLib/Wpf/RegexParamControl.xaml

<UserControl x:Class="BaseLib.Wpf.RegexParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseLib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StringToRegexConverter x:Key="StringToRegex"></local:StringToRegexConverter>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Pattern:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Pattern">
                <TextBox.Text>
                    <Binding Path="Pattern" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringToRegex}">
                        <Binding.ValidationRules>
                            <local:StringToRegexValidationRule></local:StringToRegexValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0">Replacement:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Replacement" Text="{Binding Replacement, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <DataGrid Height="100" ItemsSource="{Binding Items}">
        </DataGrid>
    </StackPanel>
</UserControl>
