BaseLib/Wpf/RegexMatchParamControl.xaml

<UserControl x:Class="BaseLib.Wpf.RegexMatchParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseLib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StringToRegexConverter x:Key="StringToRegex"></local:StringToRegexConverter>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Pattern:</Label>
            <TextBox Name="Pattern">
                <TextBox.Text>
                    <Binding Path="Pattern" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringToRegex}">
                        <Binding.ValidationRules>
                            <local:StringToRegexValidationRule></local:StringToRegexValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Matches}" local:Behaviors.BindableColumns="{Binding MatchColumns}"
                  Height="150" ColumnWidth="150">
            
        </DataGrid>
    </StackPanel>
</UserControl>
