BaseLib/Wpf/SubSelectionControl.xaml

<UserControl x:Class="BaseLib.Wpf.SubSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BaseLib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" x:Name="TitleBlock"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" ToolTip="Select" Click="Select_OnClick">
                    <Image x:Name="H6"></Image>
                </Button>
                <Button Grid.Row="1" ToolTip="Deselect" Click="Deselect_OnClick">
                    <Image x:Name="H7"></Image>
                </Button>
            </Grid>
            <ListBox Grid.Column="1" x:Name="SelectedListBox" SelectionMode="Extended" local:ListBoxSelector.Enabled="True"></ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" ToolTip="Bring to top" Click="TopButtonClick">
                    <Image x:Name="H1"></Image>
                </Button>
                <Button Grid.Row="1" ToolTip="Move up" Click="UpButtonClick" x:Name="UpButton">
                    <Image x:Name="H2"></Image>
                </Button>
                <Button Grid.Row="2" ToolTip="Move down" Click="DownButtonClick" x:Name="DownButton">
                    <Image x:Name="H3"></Image>
                </Button>
                <Button Grid.Row="3" ToolTip="Bring to bottom" Click="BottomButtonClick">
                    <Image x:Name="H4"></Image>
                </Button>
                <Button Grid.Row="5" ToolTip="Filter" Click="ParameterButtonClick" x:Name="ParameterButton" Visibility="Hidden">
                    <Image x:Name="H5"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
