BaseLib/Wpf/TableViewWpf.xaml

<UserControl x:Class="BaseLib.Wpf.TableViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="MainPanel"></WindowsFormsHost>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="2" x:Name="AuxTextBox" TextWrapping="Wrap" FontSize="12" IsReadOnly="True"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ItemsTextBlock"></TextBlock>
            <TextBlock x:Name="SelectedTextBlock" Grid.Column="2"></TextBlock>
            <Button Grid.Column="4" x:Name="TextButton" Click="TextButton_OnClick" Margin="1"></Button>
        </Grid>
    </Grid>
</UserControl>
