BaseLib/Wpf/TableViewSelectionAgentWindow.xaml

<Window x:Class="BaseLib.Wpf.TableViewSelectionAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="2">Source</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="2">Column</TextBlock>
            <ComboBox Grid.Column="1" x:Name="SourceBox" VerticalAlignment="Center"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ColumnBox" VerticalAlignment="Center"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
            <Button x:Name="OkButton" Grid.Column="2" Click="OkButton_OnClick">OK</Button>
        </Grid>
    </Grid>
</Window>
