BaseLib/Param/ParameterWindow.xaml

<Window x:Class="BaseLib.Param.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:param="clr-namespace:BaseLib.Param"
        Title="Parameters" Height="850" Width="1100" ShowInTaskbar="false" KeyDown="OnKeyDownHandler" SourceInitialized="WindowSourceInitialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <param:ParameterPanel x:Name="ParameterPanel1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </Grid>
        <Grid Grid.Row="1" Background="#FFEDC864">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="50" HorizontalAlignment="Left" x:Name="CancelButton" Click="CancelButtonClick">Cancel</Button>
            <DockPanel Grid.Column="1" VerticalAlignment="Center" x:Name="HelpPanel"></DockPanel>
            <Button Grid.Column="2" Width="26" HorizontalAlignment="Right" x:Name="HelpButton" Click="HelpButtonClick" Background="Transparent" ToolTip="Help">
                <Image x:Name="H1"></Image>
            </Button>
            <Button Grid.Column="3" Width="50" HorizontalAlignment="Right" x:Name="OkButton" Click="OkButtonClick">OK</Button>
        </Grid>
    </Grid>
</Window>
