BaseLib/Query/FolderQueryWindow.xaml

<Window x:Class="BaseLib.Query.FolderQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="85" Width="349" MinHeight="85" MaxHeight="85" MinWidth="140" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox" KeyDown="OnKeyDownHandler">
            </TextBox>
            <Button Grid.Column="2" Click="BrowseButton_OnClick">Browse</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="CancelButton_OnClick">Cancel</Button>
            <Button Click="OkButton_OnClick" Grid.Column="2">OK</Button>
            <CheckBox Grid.Column="3" x:Name="RecursiveCheckBox" VerticalAlignment="Center" Width="0">Recursive</CheckBox>
        </Grid>
    </Grid>
</Window>
