BaseLib/Query/SingleChoiceQueryWindow.xaml

<Window x:Class="BaseLib.Query.SingleChoiceQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="85" MinHeight="85" MaxHeight="85" Width="290" MinWidth="290" ShowInTaskbar="False"  ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Padding="2" x:Name="Label1"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ComboBox" KeyDown="OnKeyDownHandler"></ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="CancelButton_OnClick">Cancel</Button>
                <Button Click="OkButton_OnClick" Grid.Column="2">OK</Button>
            </Grid>

        </Grid>        
    </Grid>
</Window>
